# Sklep_z_Grami

./: build.gradle
src/main/java/pl/patryk/planszowki/sklep/: SklepZPlanszowkamiApplication.java
src/main/java/pl/patryk/planszowki/sklep/controller/: AdminPanel.java  BoardGamePanel.java  CommentaryController.java  FilterBoardgamesController.java  MainPage.java
src/main/java/pl/patryk/planszowki/sklep/enums/: CommentaryType.java
src/main/java/pl/patryk/planszowki/sklep/model/: Account.java  BoardGame.java  Commentary.java  Criteria.java  Order.java  OrderDetails.java  Token.java
src/main/java/pl/patryk/planszowki/sklep/repository/: AccountRepository.java  BoardGameRepository.java  CommentaryRepository.java  TokenRepository.java
src/main/java/pl/patryk/planszowki/sklep/security/: WebSecurityConfig.java
src/main/java/pl/patryk/planszowki/sklep/service/: AccountService.java  BoardGameService.java  CommentaryService.java  MailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: AddBoardgames.html  AdminPanel.html  BoardGameDetails.html  EditBoardGame.html  MainPage.html  Register.html  SearchPanel.html
src/test/java/pl/patryk/planszowki/sklep/: SklepZPlanszowkamiApplicationTests.java
